<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a class="logo" href="index.html">
                        <img class="logo__img" src="image/roza_logo.svg" alt="#">
                    </a>
                    <nav class="menu">
                        <button class="menu__btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="new-list.html">SHOP ALL</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="new-list.html">BY CATEGORY</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="new-list.html">BY OCCASSION</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="new-list.html">BY PRICE</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link menu__list-link--active" href="#">CONTACTS</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="contacts">
                <div class="container">
                    <h2 class="section-title contacts__title">Contact Us</h2>
                    <p class="contacts__text">Feel free to contact us with questions, potencial partnerships or media
                        inquiries</p>
                    <form class="form" action="#">
                        <input class="form__input" type="text" placeholder="Name">
                        <input class="form__input" type="email" placeholder="E-mail">
                        <textarea class="form__textarea" placeholder="Your text"></textarea>
                        <button class="form__btn" type="submit">SUBMIT</button>
                    </form>
                </div>
            </section>
            <section class="blog">
                <div class="container">
                    <div class="blog__items">
                        <div class="blog__item">
                            <img class="blog__item-img" src="image/roza_blog1.jpeg" alt="#">
                            <h4 class="blog__item-title">Strawberries: health benefits and harms</h4>
                            <a class="blog__item-link" href="#">more</a>
                        </div>
                        <div class="blog__item">
                            <img class="blog__item-img" src="image/roza_blog2.jpg" alt="#">
                            <h4 class="blog__item-title">All about roses.</h4>
                            <a class="blog__item-link" href="#">more</a>
                        </div>
                    </div>
                    <a class="showmore-link" href="#">SHOW MORE</a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <nav class="footer__menu">
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <p class="footer__menu-title">SERVICES</p>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Delivery & Pick Up</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">How to consume</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Corporate gifts</a>
                        </li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <p class="footer__menu-title">FAQ</p>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">How to carry the flowers</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Store an edible gifts</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">How to consume</a>
                        </li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <p class="footer__menu-title">Privacy Policy</p>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Terms Of Service</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Cancelation & Refund Policy</a>
                        </li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <p class="footer__menu-title">CONTACT US</p>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link"> @strawbarbie_syd</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">strawbarbie.syd@gmail.com</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Tel +61423051336</a>
                        </li>
                    </ul>
                </nav>
                <ul class="app">
                    <li class="app__item">
                        <a class="app__item-link" href="#">
                            <img class="app__item-img" src="image/apple.svg" alt="#">
                        </a>
                    </li>
                    <li class="app__item">
                        <a class="app__item-link" href="#">
                            <img class="app__item-img" src="image/google.svg" alt="#">
                        </a>
                    </li>
                </ul>
                <div class="footer__copy">
                    <p class="footer__copy-text">Everyone has the right to freedom of thought, conscience and religion;
                        this right includes freedom to change his religion or belief, and freedom, either alone or in
                        community with others and in public or private, to manifest his religion or belief in teaching,
                        practice, worship and observance.</p>
                    <p class="footer__copy-text">Everyone has the right to freedom of opinion and expression;
                        this right includes freedom to hold opinions without interference and to seek, receive and
                        impart information and ideas through any media and regardless of frontiers. Everyone has the
                        right to rest and leisure, including reasonable limitation of working hours and periodic
                        holidays with pay.</p>
                </div>
                <!-- <nav class="copy__nav">
                    <ul class="copy__nav-list">
                        <li class="copy__nav-item">
                            <a href="#" class="copy__nav-link">Текст</a>
                        </li>
                        <li class="copy__nav-item">
                            <a href="#" class="copy__nav-link">Текст</a>
                        </li>
                        <li class="copy__nav-item">
                            <a href="#" class="copy__nav-link">Текст</a>
                        </li>
                    </ul>
                </nav> -->
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>